DB_HOST=mongodb+srv://datadiary_defaultuser:OlHhsKCmDPs7H5a5@datadiary-xwiny.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=378821623207-c4vb7rlcfl6msons997cm7qhl1mqjk7t.apps.googleusercontent.com
GOOGLE_CLIENT_KEY=3ILVjOA8FG7xsolKdmNAl-Fu
JWT_SECRET=qwertzuiopü

